{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --fix"
    },
    "dependencies": {
        "next": "latest",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@types/node": "18.0.0",
        "@types/prettier": "^2",
        "@types/react": "18.0.14",
        "@types/react-dom": "18.0.5",
        "autoprefixer": "^10.4.7",
        "eslint": "^8.18.0",
        "eslint-config-next": "^12.1.6",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "postcss": "^8.4.14",
        "prettier": "^2.7.1",
        "tailwindcss": "^3.1.4",
        "typescript": "4.7.4"
    },
    "packageManager": "yarn@3.2.1"
}
